{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Lester","lastname":"Aliquip laborum veniam proident aliqua dolore incididunt consectetur aliqua cupidatat.","address":"535 Little Street, Riegelwood, Maine, 4317","description":"Deserunt non aliqua ex eiusmod nulla tempor magna ea dolore sit amet minim nulla. Nulla ipsum officia velit ad cupidatat laborum proident nulla minim ullamco laboris commodo. Dolor Lorem pariatur ex dolor sunt laborum elit tempor. Lorem deserunt mollit veniam aliquip nisi exercitation sit occaecat sit ex ad excepteur dolor. Esse esse ullamco sunt quis laborum exercitation ea minim sint.\r\n","created":"2015-01-06T08:46:27 -01:00","age":33,"powerLevel":3509,"teethLost":0}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Goku","lastname":"Elit fugiat laboris officia amet cillum dolor aute cupidatat aliqua sit labore.","address":"544 Grand Street, Sedley, New York, 1639","description":"Labore quis ad aliqua laborum sunt eiusmod occaecat. Amet nulla ut proident dolor excepteur eu quis ad. Laborum anim aliquip consectetur ea officia quis qui. Exercitation sint eu ipsum adipisicing ea occaecat tempor sint labore aute excepteur in magna. Et labore quis nulla ea. Est commodo id sunt pariatur anim officia culpa pariatur eu.\r\n","created":"2015-08-07T03:08:22 -02:00","age":61,"powerLevel":9100,"teethLost":2}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Dawson","lastname":"Qui anim ex eu tempor.","address":"395 Stoddard Place, Waterford, Washington, 1621","description":"Quis exercitation proident consectetur veniam ut laborum eiusmod exercitation. In quis quis Lorem veniam sint anim exercitation dolore irure. Quis anim id sunt veniam anim et ex cillum qui ut. Nostrud sint sunt consectetur pariatur nostrud reprehenderit irure officia exercitation laborum.\r\n","created":"2016-10-02T05:21:23 -02:00","age":55,"powerLevel":2414,"teethLost":3}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Rodriguez","lastname":"Fugiat ea occaecat velit eu irure anim exercitation occaecat adipisicing ullamco fugiat.","address":"664 Cooke Court, Steinhatchee, Georgia, 672","description":"Reprehenderit labore nulla aliqua eiusmod cupidatat laborum commodo. Veniam elit magna consectetur consectetur cupidatat voluptate et enim mollit quis pariatur. Duis cillum ea duis dolore. Labore consequat eiusmod non in est laboris est nostrud laborum exercitation ad exercitation nostrud. Amet ex consectetur officia mollit officia eu sunt nisi ullamco nostrud est esse consectetur. Eu velit ut nostrud mollit culpa ullamco labore occaecat do enim nisi exercitation eiusmod. Nulla dolore minim esse in voluptate et non nulla.\r\n","created":"2016-10-26T07:47:20 -02:00","age":50,"powerLevel":7165,"teethLost":0}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Herring","lastname":"Ullamco pariatur reprehenderit incididunt adipisicing veniam est.","address":"127 Fulton Street, Tilleda, Massachusetts, 9126","description":"Cupidatat velit dolore incididunt voluptate incididunt laboris exercitation ex eiusmod laborum. Aute consectetur dolor nostrud mollit elit aute consectetur quis. Ipsum ad nisi voluptate dolor ullamco. Incididunt sint in ipsum elit pariatur cillum. Exercitation enim elit ut fugiat nulla aliquip ipsum velit labore enim in eu non esse. Laborum sint reprehenderit eiusmod laborum reprehenderit occaecat.\r\n","created":"2015-06-14T05:42:18 -02:00","age":32,"powerLevel":8138,"teethLost":2}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Melton","lastname":"Officia nostrud laborum commodo aute quis nisi velit esse veniam.","address":"226 Interborough Parkway, Jeff, Florida, 5777","description":"Cupidatat duis minim sunt deserunt amet irure aliqua consequat in elit consequat quis. Nostrud ex proident tempor anim consectetur eiusmod et labore ipsum id occaecat eiusmod pariatur occaecat. Exercitation nostrud laborum aliqua et ullamco. Est do ad officia ullamco duis in nulla minim. Pariatur id elit Lorem amet tempor laboris laborum Lorem occaecat eiusmod laboris consequat reprehenderit. Aliqua ullamco minim pariatur sit consectetur velit nisi et Lorem non. Velit qui dolor Lorem eiusmod cillum quis occaecat voluptate eu aliqua minim nostrud et.\r\n","created":"2014-05-15T02:34:42 -02:00","age":51,"powerLevel":6559,"teethLost":0}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Daniel","lastname":"Excepteur excepteur tempor exercitation labore voluptate nisi ex elit id nisi officia labore.","address":"975 Tudor Terrace, Nescatunga, Arizona, 2058","description":"Eiusmod nulla labore duis irure excepteur qui pariatur velit. Laboris et aliquip ad anim fugiat qui qui esse. Laboris commodo et cupidatat consectetur cillum aute nisi. Laboris pariatur laboris in minim reprehenderit reprehenderit veniam excepteur amet adipisicing consequat pariatur aliquip in.\r\n","created":"2014-02-01T11:28:40 -01:00","age":27,"powerLevel":6405,"teethLost":0}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Wooten","lastname":"Nulla laboris culpa deserunt cillum esse fugiat cupidatat.","address":"154 Court Square, Kanauga, Marshall Islands, 5248","description":"Magna adipisicing commodo sit deserunt quis dolore. Duis laborum dolore sunt dolore ullamco dolor aliquip est excepteur. Irure sit culpa amet et do aliquip consequat ut tempor ut. Ad commodo exercitation irure magna. Lorem eiusmod aute reprehenderit duis ullamco quis. Veniam id elit mollit duis. Labore sint magna labore ipsum labore do dolor ex sint labore proident fugiat aliqua officia.\r\n","created":"2016-01-07T07:47:34 -01:00","age":29,"powerLevel":4697,"teethLost":0}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Pierce","lastname":"Est officia commodo officia nisi dolor.","address":"385 Veronica Place, Diaperville, District Of Columbia, 3826","description":"Quis quis ea consectetur consectetur incididunt aliqua occaecat cupidatat nulla cillum culpa quis sunt sunt. Cillum id ea esse qui aute. Ullamco duis anim Lorem qui incididunt. Non occaecat aliqua nulla occaecat esse enim ut id. Commodo tempor non proident excepteur ut do. Occaecat commodo anim consectetur cupidatat eu consectetur minim consequat labore sunt dolor. Fugiat eu et ex pariatur adipisicing velit sunt.\r\n","created":"2015-11-21T01:29:45 -01:00","age":19,"powerLevel":1541,"teethLost":3}
{"index": {"_index":"fighters", "_type":"dbpun"}}
{"name":"Videl","lastname":"Est proident aliqua amet proident elit consectetur ea culpa minim.","address":"488 Royce Place, Fontanelle, Minnesota, 6377","description":"Officia aliqua reprehenderit in do. Adipisicing esse do anim enim occaecat cupidatat labore anim ex aliqua eiusmod magna ullamco. Cillum tempor ex tempor ut anim pariatur et nulla Lorem aute eu incididunt est.\r\n","created":"2014-05-22T10:04:35 -02:00","age":62,"powerLevel":4397,"teethLost":1}
