{"index": {"_type":"barney"}}
{"guid":"ba2cc7ce-2048-4995-9e9d-215ff7ab2a75","title":"Bad Murrica.","address":"542 Fillmore Avenue, Galesville, West Virginia, 6173","description":"Laboris nisi magna veniam esse. Sint velit consectetur enim sit veniam aliquip sit quis Lorem ad nostrud. Tempor nulla ex aute ex pariatur non fugiat est mollit commodo aliqua reprehenderit officia labore. Laborum duis in elit laborum aliquip quis excepteur veniam mollit excepteur eiusmod. Eiusmod aute eu fugiat tempor ad.\r\n","created":"2015-12-19T04:16:44 -01:00","geoPoint":{"lat":37.62356,"lon":113.234767},"remarks":["may cause tryper","angry beavers in neighbourhood"]}
{"index": {"_type":"barney"}}
{"guid":"b87405a4-a7b3-4280-b3d1-7acd55b6c720","title":"Old Oil Ranch.","address":"532 Vandervoort Place, Hemlock, Maryland, 1434","description":"Elit id incididunt elit nulla consectetur elit. Ut proident elit eu ea ex incididunt quis consectetur sit. Dolor do mollit labore sit ullamco aute incididunt ex excepteur enim dolore commodo ex deserunt. Nisi dolor cupidatat nulla labore et incididunt reprehenderit tempor. Eiusmod aute aliqua fugiat sunt est officia velit. Nisi sit ad dolor cillum reprehenderit ex consequat aliqua dolore. Est voluptate eiusmod ullamco fugiat.\r\n","created":"2016-04-24T09:34:53 -02:00","geoPoint":{"lat":42.551597,"lon":55.193821},"remarks":["may cause tryper","on private property"]}
{"index": {"_type":"barney"}}
{"guid":"ce284a07-c53c-47f2-b2cb-ce50b25f9a0a","title":"Cheesing Joe Restaurant.","address":"640 Bedford Avenue, Osage, Alaska, 2846","description":"Officia adipisicing proident aute proident cupidatat labore elit eiusmod duis commodo aliquip velit aute. Eiusmod adipisicing eu ea tempor dolore Lorem nulla ut. Ipsum anim deserunt nulla velit voluptate. Do aliqua amet exercitation quis consectetur. Do laborum Lorem dolor fugiat. Mollit non sunt laboris magna qui. Laboris aliqua est officia esse.\r\n","created":"2014-07-10T07:22:08 -02:00","geoPoint":{"lat":23.881505,"lon":-69.366179},"remarks":["dificult environment","rich cache"]}
{"index": {"_type":"barney"}}
{"guid":"62e5e999-1a83-4215-9482-ea0476aa9682","title":"That place where he ventured and never returned..","address":"796 Miller Avenue, Hackneyville, New Jersey, 4659","description":"Laboris officia duis nisi laboris dolore labore anim aliqua duis eu. Ea esse deserunt adipisicing laborum non deserunt labore Lorem. Id aliquip ea ullamco exercitation. Consectetur ad veniam ea excepteur officia sit duis. Sit labore id dolor eiusmod non commodo aliquip sint minim officia magna non nisi proident. Consectetur fugiat aliquip adipisicing deserunt fugiat aute adipisicing irure dolore. Sint laborum proident culpa in aliquip aute et irure ea pariatur exercitation.\r\n","created":"2016-02-05T06:13:23 -01:00","geoPoint":{"lat":-66.95646,"lon":-43.614445},"remarks":["african wasps","on private property"]}
{"index": {"_type":"barney"}}
{"guid":"70c7036b-b332-4d86-a2be-b8942a81f08d","title":"Homeless Japanese bin.","address":"445 Main Street, Muse, New Hampshire, 378","description":"Cupidatat ex et do velit. Laboris nulla irure elit ut esse nisi cillum nulla laborum anim. Amet veniam elit proident amet reprehenderit velit dolore nostrud labore proident commodo. Commodo laborum voluptate exercitation dolor sunt aliqua esse dolore ipsum ipsum pariatur sit.\r\n","created":"2015-06-23T08:39:01 -02:00","geoPoint":{"lat":-61.543106,"lon":-134.397997},"remarks":["may cause tryper","may cause tryper"]}
{"index": {"_type":"fred"}}
{"guid":"c1cc7568-802b-4914-8727-5ded9424c0ab","title":"Local teacher's underware drawer.","address":"448 Beaumont Street, Topaz, Nebraska, 7347","description":"Laboris laboris aliqua tempor dolor velit voluptate id in. Incididunt enim exercitation culpa aliqua cupidatat officia aliquip adipisicing ipsum. Eu labore elit laborum est fugiat id cillum nostrud labore exercitation et deserunt.\r\n","created":"2014-08-01T02:22:59 -02:00","geoPoint":{"lat":55.479955,"lon":15.161163},"remarks":["rich cache","may cause tryper"]}
{"index": {"_type":"fred"}}
{"guid":"88dc22f6-d8f6-4de9-b7cb-6d27d02aa2cc","title":"Moonlight development studio.","address":"373 Love Lane, Adelino, Utah, 3525","description":"Do adipisicing et minim occaecat incididunt id in ullamco cupidatat officia sunt. Laborum qui veniam quis occaecat commodo tempor voluptate culpa excepteur elit. Proident duis sunt sint ullamco do anim est cupidatat mollit sunt id esse. Amet reprehenderit irure ex pariatur pariatur ea eu dolore non eiusmod. Officia pariatur do Lorem voluptate velit qui ex veniam anim commodo.\r\n","created":"2016-03-28T06:37:25 -02:00","geoPoint":{"lat":-78.502913,"lon":-92.919573},"remarks":["on private property","easy access"]}
{"index": {"_type":"fred"}}
{"guid":"881b6065-25ad-49c1-889a-47db9a342644","title":"Nobody knows this place.","address":"690 Royce Place, Waterview, Hawaii, 1727","description":"Sunt laborum quis aute consequat non eiusmod non dolor qui. Labore ut in tempor minim esse pariatur. Laboris sint non et Lorem mollit excepteur sunt excepteur magna incididunt irure tempor. Veniam non ex anim ad ea nostrud ut. Reprehenderit velit sunt duis minim laboris magna elit.\r\n","created":"2014-09-25T02:23:40 -02:00","geoPoint":{"lat":48.596426,"lon":48.547978},"remarks":["rich cache","dificult environment"]}
{"index": {"_type":"fred"}}
{"guid":"bfd492d1-19dc-47f0-b2c2-baf78b0342d9","title":"Baltic UFO.","address":"Baltic sea","description":"Cupidatat fugiat in eiusmod eu dolore deserunt commodo commodo dolor duis in Lorem laborum. Laborum laborum exercitation consectetur consequat commodo sit. Consequat amet nostrud exercitation labore. Ullamco proident velit exercitation duis cillum occaecat aliquip dolore anim id. Proident commodo nulla labore consequat sunt dolore ea aliqua sit fugiat incididunt veniam enim enim. Occaecat nostrud elit consequat veniam et nisi culpa.\r\n","created":"2016-07-09T02:31:00 -02:00","geoPoint":{"lat":64.209844,"lon":24.783921},"remarks":["angry beavers in neighbourhood","angry beavers in neighbourhood"]}
{"index": {"_type":"fred"}}
{"guid":"c9aa6b2f-a9db-4431-9b73-b9f8399953b0","title":"Adam's firearms.","address":"998 Russell Street, Nescatunga, Massachusetts, 6997","description":"Ullamco deserunt quis aute ullamco voluptate qui veniam aliquip reprehenderit anim cupidatat ad ex in. Nostrud sit irure labore incididunt commodo consequat sit qui. Exercitation reprehenderit labore Lorem voluptate fugiat aliquip irure mollit dolore veniam elit aliqua magna.\r\n","created":"2016-08-20T06:16:26 -02:00","geoPoint":{"lat":-50.944614,"lon":71.761554},"remarks":["angry beavers in neighbourhood","rich cache"]}